<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            text-decoration: none;
        }
        .services{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .s-heading{
            text-align: center;
        }
        .s-heading h1{
            color: #576975;
            font-size: 3rem;
            font-weight: 400;
            letter-spacing: 3px;
            margin: 0;
        }
        .s-heading p {
            color: rgba(87, 105, 117, 0.6);
            font-size: 1rem;
            margin: 5px;
            text-align: center;
        }
        .s-box-container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .s-box img{
            height: 75px;
        }
        .s-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            width: 300px;
            height: 400px;
            padding: 20px 25px;
            box-sizing: border-box;
            margin: 30px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.08);
            position: relative;
        }
        .s-box h1{
            color: #576975;
            letter-spacing: 1px;
            font-size: 1..5rem;
            margin-bottom: 8px;
        }
        .s-box p{
            color: rgba(87, 105, 117, 0.9);
            text-align: center;
        }
        .s-btn{
            width: 140px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid rgba(75, 113, 156, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #576975;
            margin-top: 10px;
        }
        .s-box:hover{
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.03);
            transition: all ease 0.3s;
        }
        .s-btn:hover{
            background-color: #4a99e2;
            border: 1px solid #4a99e2;
            color: #ffffff;
            transition: all ease 0.3s;
        }
        .bar{
            width: 100px;
            height: 6px;
            position: absolute;
            left: 50%;
            top: 0;
            background-color: #4a99e2;
            transform: translateX(-50%);
            border-radius: 0 0 10px 10px;
            display: none;
            animation: bar .5s;
        }
        .s-box:hover .bar{
            display: block;
        }
        @keyframes bar {
            0%{
                width: 0px;
            }
            100%{
                width: 100px;
            }
        }
        @media (max-width: 1050px) {
            .s-box-container{
                flex-wrap: wrap;
            }
            .services{
                height: auto;
            }
            .s-heading{
                margin: 15px;
            }
            .s-box{
                flex-grow: 1;
            }
        }
    </style>
</head>
<body>
    <section class="services">
        <!-- heading -->
        <div class="s-heading">
            <h1>Services</h1>
            <p> We provide the best in class seervices for our custumers</p>
        </div>
        <div class="s-box-container">
            <div class="s-box">
                <div class="bar"></div>
                <img src="./assets/img/about1.jpg" alt="">
                <h1>Law</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta blanditiis eveniet ipsa sed quos explicabo.</p>
                <a href="#" class="s-btn">More</a>
            </div>
            <div class="s-box">
                <div class="bar"></div>
                <img src="./assets/img/about1.jpg" alt="">
                <h1>Law</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta blanditiis eveniet ipsa sed quos explicabo.</p>
                <a href="#" class="s-btn">More</a>
            </div>
            <div class="s-box">
                <div class="bar"></div>
                <img src="./assets/img/about1.jpg" alt="">
                <h1>Law</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta blanditiis eveniet ipsa sed quos explicabo.</p>
                <a href="#" class="s-btn">More</a>
            </div>
            <div class="s-box">
                <div class="bar"></div>
                <img src="./assets/img/about1.jpg" alt="">
                <h1>Law</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta blanditiis eveniet ipsa sed quos explicabo.</p>
                <a href="#" class="s-btn">More</a>
            </div>
            <div class="s-box">
                <div class="bar"></div>
                <img src="./assets/img/about1.jpg" alt="">
                <h1>Law</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta blanditiis eveniet ipsa sed quos explicabo.</p>
                <a href="#" class="s-btn">More</a>
            </div>
            <div class="s-box">
                <div class="bar"></div>
                <img src="./assets/img/about1.jpg" alt="">
                <h1>Law</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta blanditiis eveniet ipsa sed quos explicabo.</p>
                <a href="#" class="s-btn">More</a>
            </div>
        </div>
    </section>
</body>
</html>